<!DOCTYPE html>
<html>
  <head>
    <title>It's me</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
      
      <style>
      
          a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
          
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 5px 22px;

      }

      .flex {
        opacity: 1;

        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
          
        font-size: 40px;
        color: #;
      }
          .
    </style>
  </head>

  <body>
    <div class="modal-header">
        <h1>Welcome to Enter Your name here social media portfolio template</h1>
        <h2> Your details  </h2>
        <h3> Your details  </h3>
        <h4> You now have to edit your Profile links thats it done </h4>
    <div class="modal-icons">
      
        <div class="flex-container">
        <div class="flex">
          <a href="Your profile link" target="_blank">
            <button type="button">Linkedin</button></a>
        </div>
        <div class="flex">
          <a href="Your profile link" target="_blank">
              <button type="button">medium</button>
          </a>
        </div>
        <div class="flex">
          <a href="Your profile link" target="_blank">
              <button type="button">twitter</button>
          </a>
        </div>
        <div class="flex">
          <a href="Your profile link" target="_blank">
              <button type="button">facebook</button>

          </a>
        </div>
        <div class="flex">
          <a href="Your profile link" target="_blank">
              <button type="button">Github</button>
          </a>
        </div>
      </div>
    </div>
      </div>
  </body>
</html>